
  firestoreApiKey= "AIzaSyDLYUArKcbfDSZJbBdX9iy78-3s_vtCvrI"
  firebaseeAuthDomain= "db-designer-381205.firebaseapp.com"
  firebaseProjectId= "db-designer-381205"
  firebaseStorageBucket= "db-designer-381205.appspot.com"
  firebaseMessagingSenderId= "1092126992824"
  firebaseAppId= "1:1092126992824:web:28341e739760f40ff2874d"
  firebaseMeasurementId= "G-CH1WGSYYNP"